<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>

    <!-- Meta-Information -->
    <title>Rokk3r Labs Angular Test</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="ACME Inc.">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Vendor: Bootstrap Stylesheets http://getbootstrap.com -->
    <link  rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    <!-- Our Website CSS Styles -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="assets/css/angular-chart.css">


</head>
<body ng-app="prueba">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Our Website Content Goes Here -->


<div class="first-wrapper">
    <div class="col-1">
        <div class="top-row">
            <img src="images/r-3-l-logo-application-02.png" alt="">
        </div>
        <div class="bottom-row">
            <p class="text-navigate">NAVIGATE</p>
            <div class="line"></div>

        </div>
        <div>
            <ul class="menu">
                <a ui-sref="analytics">
                    <li><img src="images/analitycs.png" alt="">Analytics</li>
                </a>
                <a ui-sref="news">
                    <li><img src="images/newspaper-o.png" alt="">News</li>
                </a>
            </ul>
        </div>
    </div>
    <div class="col-2">
        <div class="top-row"></div>
        <section class="main">
            <div ui-view></div>
        </section>
    </div>
    <!--<div class="first-col rojo"></div>-->
</div>

<!-- Vendor: Javascripts -->
<!--<script src="assets/js/jquery-1.12.4.min.js"></script>-->

<!-- Vendor: Angular, followed by our custom Javascripts -->
<script src="assets/js/angular.min.js"></script>
<script src="assets/js/angular-ui-router.min.js"></script>
<!--<script src="assets/js/Chart.min.js"></script>-->


<script src="assets/js/Chart.min.js"></script>
<script src="assets/js/angular-chart.min.js"></script>



<!-- Our Website Javascripts -->
<script src="scripts/app.js"></script>

<!--<script src="assets/js/angular-chart.js"></script>-->

<!--Servicios-->
<script src="scripts/services/serviceData.js"></script>

<!--Controllers-->
<script src="scripts/controllers/lineControl.js"></script>


</body>
</html>

